
[PHP]

; Gestion des erreurs
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL
error_log = /var/log/php_errors.log

; Limite de mémoire
memory_limit = 512M

; Uploads de fichiers
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

; Limite d'exécution
max_execution_time = 30
max_input_time = 60

; Sessions
session.save_path = "/tmp"
session.cookie_httponly = 1

; Date et heure
date.timezone = "Europe/Paris"
